<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8" />
	<title>www.cssmoban.com</title>
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
	<meta name="author" content="" />

	<!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/inner.css" />
    <link rel="stylesheet" href="styles/prettyPhoto.css" media="screen" />


	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
<div id="bodychild">
	<div id="outercontainer">
    	
        <!-- HEADER -->
        <div id="outerheader">
            <header id="top">
            	
                <section id="navigation">
                    <nav>
                        <ul id="topnav" class="sf-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a>
                            	<ul>
                                	<li><a href="element.html">Element</a></li>
                                    <li><a href="single.html">Blog Detail</a></li>
                                    <li><a href="accommodation-details.html">Accommodation Details</a></li>
                                </ul>
                            </li>
                            <li><a href="accommodation.html" class="current">Accommodation</a></li>
                            <li><a href="facilities.html">Facilities</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul><!-- topnav -->
                    </nav><!-- nav -->
                    
                    <ul id="sn">
                    	<li><a href="http://www.cssmoban.com" title="Twitter"><span class="icon-img" style="background:url(images/social/twitter.png)"></span></a></li>
                        <li><a href="https://sc.cssmoban.com" title="Google+"><span class="icon-img" style="background:url(images/social/google.png)"></span></a></li>
                        <li><a href="http://www.cssmoban.com" title="Facebook"><span class="icon-img" style="background:url(images/social/facebook.png)"></span></a></li>
                        <li><a href="http://www.cssmoban.com" title="pinterest"><span class="icon-img" style="background:url(images/social/pinterest.png)"></span></a></li>
                    </ul>	
                    <div class="clear"></div>
                </section>
                <div class="nav-shadow"></div>                 
                <div id="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div> 
                <div class="clear"></div>
            </header>
        </div>
        <!-- END HEADER -->

        
        <!-- MAIN CONTENT -->
        <div id="outermain">
        	<div id="maincontent">
        	<section id="mainthecontent">
            	
                <h1 class="pagetitle">Deluxe Room</h1><div id="breadcrumb">You are here: <a href="index.html">Home</a>  /  <a href="accommodation.html">Accommodation</a> / Deluxe Room</div>
                
                <img src="images/content/pic1.jpg" alt="" /><br /><br />

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent scelerisque lectus vitae dui sollicitudin commodo. Nulla pretium facilisis nulla, at ullamcorper sem interdum non. Donec diam ipsum, varius vitae hendrerit sit amet, placerat ut orci. Nullam ac nunc sit amet justo feugiat consequat non ac mi. Integer gravida ultrices mollis. Aliquam erat volutpat. Quisque eu massa ac nisi gravida iaculis. </p>

<p>Morbi fermentum sollicitudin aliquet. Ut sit amet egestas metus. Curabitur varius, nunc nec dictum tempus, est nisl rhoncus ligula, ac varius orci purus in nisi. Nullam mollis massa eget velit feugiat in ultrices metus ultricies.</p>
                    <br />

                    <h3>Room Features:</h3>
                    <div class="one_fourth firstcols">
                        <ul class="bullet arrow2">
                            <li>Free in-room safes</li>
                            <li>TV plus in-house movies</li>
                            <li>Private Balconies</li>
                            <li>Irons and ironing boards</li>
                            <li>Free tea and coffee making facilities</li>
                            <li>Hairdryers</li>
                            <li>Shower &amp; Bath</li>
                            <li>Air Conditioning</li>
                            <li>Refrigerator</li>
                            <li>High Speed Internet Access (Fee)</li>
                        </ul>
                    </div>
                    <div class="one_fourth ">
                        <ul class="bullet arrow2">
                            <li>Free in-room safes</li>
                            <li>TV plus in-house movies</li>
                            <li>Private Balconies</li>
                            <li>rons and ironing boards</li>
                            <li>Free tea and coffee making facilities</li>
                            <li>Hairdryers</li>
                            <li>Shower &amp; Bath</li>
                            <li>Air Conditioning</li>
                            <li>Refrigerator</li>
                            <li>Special Access Room available</li>
                        </ul>
                    </div>
                    <div class="one_fourth ">
                        <ul class="bullet arrow2">
                            <li>Wireless broadband Internet access</li>
                            <li>Fully-stocked mini bar</li>
                            <li>Tea and coffee making facilities</li>
                            <li>Refrigerator</li>
                            <li>Satellite and cable TV</li>
                            <li>Multi-channel radio</li>
                            <li>IDD</li>
                            <li>Voice mail</li>
                            <li>Centralized heating</li>
                            <li>Personal safe</li>
                        </ul>
                    </div>
                    <div class="one_fourth lastcols">
                        <ul class="bullet arrow2">
                            <li>Lights with Dimmer</li>
                            <li>Wake Up Service</li>
                            <li>Guest Powder Room*</li>
                            <li>Voice Mail Phone</li>
                            <li>Dining Table</li>
                            <li>Mini Bar</li>
                            <li>Daily Newspaper</li>
                            <li>24 hrs Room Service</li>
                            <li>Express Laundry</li>
                            <li>Door Bell</li>
                        </ul>
                    </div>
                    <div class="clear"></div><!-- clear float --> <br /><br />

                    <a href="#" class="button">Bookings &amp;  Availability</a>
                            
                <div class="clear"></div>
            </section>
            </div>
        </div>
        <!-- END MAIN CONTENT -->
               
        <!-- FOOTER -->
        <div id="outerfooter">
        	<div id="footercontainer">
            	<footer id="footer">&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></footer>
            </div>
        </div>
        <!-- END FOOTER -->
        
        <div class="clear"></div>
	</div> <!-- end outercontainer -->
    
</div> <!-- end bodychild -->

<!-- Javascript
================================================== -->
<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
<!-- jQuery Superfish -->
<script type="text/javascript" src="js/hoverIntent.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>
<script type="text/javascript" src="js/supersubs.js"></script>

<!-- jQuery PrettyPhoto -->
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>

<!-- jQuery PrettyPhoto Config -->
<script type="text/javascript" src="js/fade.js"></script>

<!-- Custom Script -->
<script type="text/javascript" src="js/custom.js"></script>


</body>
</html>
