<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8" />
	<title>www.cssmoban.com</title>
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
	<meta name="author" content="" />

	<!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/inner.css" />


	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
<div id="bodychild">
	<div id="outercontainer">
    	
        <!-- HEADER -->
        <div id="outerheader">
            <header id="top">
            	
                <section id="navigation">
                    <nav>
                        <ul id="topnav" class="sf-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a>
                            	<ul>
                                	<li><a href="element.html">Element</a></li>
                                    <li><a href="single.html">Blog Detail</a></li>
                                    <li><a href="accommodation-details.html">Accommodation Details</a></li>
                                </ul>
                            </li>
                            <li><a href="accommodation.html">Accommodation</a></li>
                            <li><a href="facilities.html">Facilities</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="blog.html" class="current">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul><!-- topnav -->
                    </nav><!-- nav -->
                    
                    <ul id="sn">
                    	<li><a href="http://www.cssmoban.com" title="Twitter"><span class="icon-img" style="background:url(images/social/twitter.png)"></span></a></li>
                        <li><a href="https://sc.cssmoban.com" title="Google+"><span class="icon-img" style="background:url(images/social/google.png)"></span></a></li>
                        <li><a href="http://www.cssmoban.com" title="Facebook"><span class="icon-img" style="background:url(images/social/facebook.png)"></span></a></li>
                        <li><a href="http://www.cssmoban.com" title="pinterest"><span class="icon-img" style="background:url(images/social/pinterest.png)"></span></a></li>
                    </ul>	
                    <div class="clear"></div>
                </section>
                <div class="nav-shadow"></div>                 
                <div id="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div> 
                <div class="clear"></div>
            </header>
        </div>
        <!-- END HEADER -->

        
        <!-- MAIN CONTENT -->
        <div id="outermain">
        	<div id="maincontent">
        	<section id="mainthecontent">
            	<section id="content" class="positionleft">
                	<h1 class="pagetitle">Blog</h1>
                    <article class="post">
                    	 <div class="postimg"><img src="images/content/post1.jpg" alt="" class="scale-with-grid" /></div>
                         <div class="entry-date">
                            30 <span class="month">June</span>
                         </div>
                         <div class="entry-text">
                             <h2 class="posttitle">Nunc tortor ante, accumsan vel malesuada vulputate.</h2>
                             <div class="entry-content">
                                 <p>In volutpat convallis lectus, id ultricies libero varius vitae. Duis fermentum gravida dapibus. Donec pulvinar erat in diam auctor fringilla. Integer eleifend, risus et viverra faucibus, lacus urna lacinia purus, nec interdum dui purus vel tellus. In hac habitasse platea dictumst...</p>
                                 <a href="single.html" class="button ">Read More</a>
                            </div>
                            <div class="entry-utility">Posted by <a href="#">Tsdemo</a> / Tags in <a href="#">Landscape</a> / <a href="#">0 Comment</a></div>
                        </div> 
                         <div class="clear"></div>     
                    </article>

                    <article class="post">
                    	 <div class="postimg"><img src="images/content/post2.jpg" alt="" class="scale-with-grid" /></div>
                         <div class="entry-date">
                            30 <span class="month">June</span>
                         </div>
                         <div class="entry-text">
                             <h2 class="posttitle">Nunc tortor ante, accumsan vel malesuada vulputate.</h2>
                             <div class="entry-content">
                                 <p>In volutpat convallis lectus, id ultricies libero varius vitae. Duis fermentum gravida dapibus. Donec pulvinar erat in diam auctor fringilla. Integer eleifend, risus et viverra faucibus, lacus urna lacinia purus, nec interdum dui purus vel tellus. In hac habitasse platea dictumst...</p>
                                 <a href="single.html" class="button ">Read More</a>
                            </div>
                            <div class="entry-utility">Posted by <a href="#">Tsdemo</a> / Tags in <a href="#">Landscape</a> / <a href="#">0 Comment</a></div>
                        </div> 
                         <div class="clear"></div>     
                    </article>
                    
                    <article class="post">
                    	 <div class="postimg"><img src="images/content/post3.jpg" alt="" class="scale-with-grid" /></div>
                         <div class="entry-date">
                            30 <span class="month">June</span>
                         </div>
                         <div class="entry-text">
                             <h2 class="posttitle">Nunc tortor ante, accumsan vel malesuada vulputate.</h2>
                             <div class="entry-content">
                                 <p>In volutpat convallis lectus, id ultricies libero varius vitae. Duis fermentum gravida dapibus. Donec pulvinar erat in diam auctor fringilla. Integer eleifend, risus et viverra faucibus, lacus urna lacinia purus, nec interdum dui purus vel tellus. In hac habitasse platea dictumst...</p>
                                 <a href="single.html" class="button ">Read More</a>
                            </div>
                            <div class="entry-utility">Posted by <a href="#">Tsdemo</a> / Tags in <a href="#">Landscape</a> / <a href="#">0 Comment</a></div>
                        </div> 
                         <div class="clear"></div>     
                    </article>
                    
					<div class="pagenavi">
                        <span class="current">1</span><a class="page" href="#">2</a><a class="page" href="#">3</a>
                    </div>
					
                    <div class="clear"></div>     		
                </section>
                <aside id="sidebar" class="positionright">
                	<div id="breadcrumb">You are here: <a href="index.html">Home</a>  /  Blog</div>
                	<ul>
                        <li class="widget-container">
                        	<h2 class="widget-title">Search</h2>
                            <form method="get" id="searchform" action="#" />
                                <div class="bgsearch">
                                <input type="text" name="s" id="s" value="" /> 
                                </div>
                            </form>
                        </li>
                        <li class="widget-container">
                            <h2 class="widget-title">Categories</h2>
                            <ul>
                                <li><a href="#">City Offers</a></li>
                                <li><a href="#">Featured Offers</a></li>
                                <li><a href="#">Last Minutes Deals</a></li>
                                <li><a href="#">Meetings &amp; Events Offers</a></li>
                                <li><a href="#">Weekend / Short Getaway</a></li>
                            </ul>
                        </li>
						<li class="widget-container">
                            <h2 class="widget-title">Latest News</h2>
                            <ul class="rp-widget">
                                <li>
                                    <img class="alignleft frame" alt="" src="images/content/rp1.jpg" />
                                    <h3><a href="#">Lorem ipsum dolor amet</a></h3>
                                    <span class="smalldate">April 27, 2012</span>
                                    <span class="clear"></span>
                                </li>
                                <li>
                                    <img class="alignleft frame" alt="" src="images/content/rp2.jpg" />
                                    <h3><a href="#">Lorem ipsum dolor amet</a></h3>
                                    <span class="smalldate">April 22, 2012</span>
                                    <span class="clear"></span>
                                </li>
                                <li>
                                    <img class="alignleft frame" alt="" src="images/content/rp3.jpg" />
                                    <h3><a href="#">Lorem ipsum dolor amet</a></h3>
                                    <span class="smalldate">April 20, 2012</span>
                                    <span class="clear"></span>
                                </li>
                            </ul>
                        </li>
                        <li class="widget-container">
                            <h2 class="widget-title">Text Widget</h2>
                            <div class="textwidget">
                            Morbi tempus velit tristique mauris convallis a volutpat lorem accumsan. Duis nunc metus, hendrerit sed ullamcorper sed, venenatis quis libero. Aenean eget erat massa, sit amet tincidunt urna. 
                            </div>
                        </li>
                        <li class="widget-container">
                            <h2 class="widget-title">Archives</h2>
                            <ul>
                                <li><a href="#">May 2012</a></li>
                                <li><a href="#">April 2012</a></li>
                                <li><a href="#">March 2012</a></li>
                                <li><a href="#">February 2012</a></li>
                                <li><a href="#">January 2012</a></li>
                            </ul>
                        </li>

                    </ul>
				</aside>
                <div class="clear"></div>
            </section>
            </div>
        </div>
        <!-- END MAIN CONTENT -->
               
        <!-- FOOTER -->
        <div id="outerfooter">
        	<div id="footercontainer">
            	<footer id="footer">&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></footer>
            </div>
        </div>
        <!-- END FOOTER -->
        
        <div class="clear"></div>
	</div> <!-- end outercontainer -->
    
</div> <!-- end bodychild -->

<!-- Javascript
================================================== -->
<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
<!-- jQuery Superfish -->
<script type="text/javascript" src="js/hoverIntent.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>
<script type="text/javascript" src="js/supersubs.js"></script>
<!-- Custom Script -->
<script type="text/javascript" src="js/custom.js"></script>


</body>
</html>
