<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8" />
	<title>www.cssmoban.com</title>
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
	<meta name="author" content="" />

	<!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/inner.css" />


	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
<div id="bodychild">
	<div id="outercontainer">
    	
        <!-- HEADER -->
        <div id="outerheader">
            <header id="top">
            	
                <section id="navigation">
                    <nav>
                        <ul id="topnav" class="sf-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a>
                            	<ul>
                                	<li><a href="element.html">Element</a></li>
                                    <li><a href="single.html">Blog Detail</a></li>
                                    <li><a href="accommodation-details.html">Accommodation Details</a></li>
                                </ul>
                            </li>
                            <li><a href="accommodation.html">Accommodation</a></li>
                            <li><a href="facilities.html" class="current">Facilities</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul><!-- topnav -->
                    </nav><!-- nav -->
                    
                    <ul id="sn">
                    	<li><a href="http://www.cssmoban.com" title="Twitter"><span class="icon-img" style="background:url(images/social/twitter.png)"></span></a></li>
                        <li><a href="https://sc.cssmoban.com" title="Google+"><span class="icon-img" style="background:url(images/social/google.png)"></span></a></li>
                        <li><a href="http://www.cssmoban.com" title="Facebook"><span class="icon-img" style="background:url(images/social/facebook.png)"></span></a></li>
                        <li><a href="http://www.cssmoban.com" title="pinterest"><span class="icon-img" style="background:url(images/social/pinterest.png)"></span></a></li>
                    </ul>	
                    <div class="clear"></div>
                </section>
                <div class="nav-shadow"></div>                 
                <div id="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div> 
                <div class="clear"></div>
            </header>
        </div>
        <!-- END HEADER -->

        
        <!-- MAIN CONTENT -->
        <div id="outermain">
        	<div id="maincontent">
        	<section id="mainthecontent">
            	<h1 class="pagetitle">Our Facilities</h1><div id="breadcrumb">You are here: <a href="index.html">Home</a>  /  Facilities</div>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel elit nulla. Curabitur vitae nibh mauris, a accumsan turpis. Nulla mattis, nulla sollicitudin molestie posuere, diam libero dapibus dolor, ut tempus ante purus ac risus. Mauris vitae sapien quis purus blandit luctus nec sed elit. </p>
                
                <p>Praesent commodo leo sit amet dui commodo blandit.  Fusce interdum nunc nec erat bibendum suscipit. Vestibulum pulvinar, turpis eu pulvinar vulputate, augue tortor semper nisl, sed cursus arcu orci ac nisi.</p>
                
                <div class="four columns firstcols">
                    <h3>Restaurant</h3>
                    <img src="images/content/f1.jpg" alt="" class="frame" />
                    <p>Donec tristique rhoncus libero vitae cursus. Morbi commodo, massa non lobortis rutrum, tortor risus viverra. Donec cursus fringilla aliquet. </p>
                    <ul class="bullet">
                        <li>Maecenas in eros tellus</li>
                        <li>Fusce suscipit risus sed tortor mattis</li>
                    </ul>
                </div>
                <div class="four columns">
                    <h3>Swimming Pool</h3>
                    <img src="images/content/f2.jpg" alt="" class="frame" />
                    <p>Donec tristique rhoncus libero vitae cursus. Morbi commodo, massa non lobortis rutrum, tortor risus viverra. Donec cursus fringilla aliquet. </p>
                    <ul class="bullet">
                        <li>Maecenas in eros tellus</li>
                        <li>Fusce suscipit risus sed tortor mattis</li>
                    </ul>
                </div> 
                <div class="four columns lastcols">
                    <h3>Massage</h3>
                    <img src="images/content/f3.jpg" alt="" class="frame" />
                    <p>Donec tristique rhoncus libero vitae cursus. Morbi commodo, massa non lobortis rutrum, tortor risus viverra. Donec cursus fringilla aliquet. </p>
                    <ul class="bullet">
                        <li>Maecenas in eros tellus</li>
                        <li>Fusce suscipit risus sed tortor mattis</li>
                    </ul>
                </div>  
                <br class="clear" /><br /><br />

                <div class="four columns firstcols">
                    <h3>Spa &amp; Sauna</h3>
                    <img src="images/content/f4.jpg" alt="" class="frame" />
                    <p>Donec tristique rhoncus libero vitae cursus. Morbi commodo, massa non lobortis rutrum, tortor risus viverra. Donec cursus fringilla aliquet. </p>
                    <ul class="bullet">
                        <li>Maecenas in eros tellus</li>
                        <li>Fusce suscipit risus sed tortor mattis</li>
                    </ul>
                </div>
                <div class="four columns">
                    <h3>Party Event</h3>
                    <img src="images/content/f5.jpg" alt="" class="frame" />
                    <p>Donec tristique rhoncus libero vitae cursus. Morbi commodo, massa non lobortis rutrum, tortor risus viverra. Donec cursus fringilla aliquet. </p>
                    <ul class="bullet">
                        <li>Maecenas in eros tellus</li>
                        <li>Fusce suscipit risus sed tortor mattis</li>
                    </ul>
                </div> 
                <div class="four columns lastcols">
                    <h3>Attraction Studio</h3>
                    <img src="images/content/f6.jpg" alt="" class="frame" />
                    <p>Donec tristique rhoncus libero vitae cursus. Morbi commodo, massa non lobortis rutrum, tortor risus viverra. Donec cursus fringilla aliquet. </p>
                    <ul class="bullet">
                        <li>Maecenas in eros tellus</li>
                        <li>Fusce suscipit risus sed tortor mattis</li>
                    </ul>
                </div>  
                            
                <div class="clear"></div>
            </section>
            </div>
        </div>
        <!-- END MAIN CONTENT -->
               
        <!-- FOOTER -->
        <div id="outerfooter">
        	<div id="footercontainer">
            	<footer id="footer">&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></footer>
            </div>
        </div>
        <!-- END FOOTER -->
        
        <div class="clear"></div>
	</div> <!-- end outercontainer -->
    
</div> <!-- end bodychild -->

<!-- Javascript
================================================== -->
<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
<!-- jQuery Superfish -->
<script type="text/javascript" src="js/hoverIntent.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>
<script type="text/javascript" src="js/supersubs.js"></script>
<!-- Custom Script -->
<script type="text/javascript" src="js/custom.js"></script>


</body>
</html>
