<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8" />
	<title>www.cssmoban.com</title>
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
	<meta name="author" content="" />

	<!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="styles/style.css" />


	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
<div id="bodychild">
	<div id="outercontainer">
    	
        <!-- HEADER -->
        <div id="outerheader">
            <header id="top">
            	
                <section id="navigation">
                    <nav>
                        <ul id="topnav" class="sf-menu">
                            <li><a href="index.html" class="current">主页</a></li>
                            <li><a href="about.html">About</a>
                            	<ul>
                                	<li><a href="element.html">Element</a></li>
                                    <li><a href="single.html">Blog Detail</a></li>
                                    <li><a href="accommodation-details.html">Accommodation Details</a></li>
                                </ul>
                            </li>
                            <li><a href="accommodation.html">Accommodation</a></li>
                            <li><a href="facilities.html">Facilities</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul><!-- topnav -->
                    </nav><!-- nav -->
                    
                    <ul id="sn">
                    	<li><a href="http://www.cssmoban.com" title="Twitter"><span class="icon-img" style="background:url(images/social/twitter.png)"></span></a></li>
                        <li><a href="https://sc.cssmoban.com" title="Google+"><span class="icon-img" style="background:url(images/social/google.png)"></span></a></li>
                        <li><a href="http://www.cssmoban.com" title="Facebook"><span class="icon-img" style="background:url(images/social/facebook.png)"></span></a></li>
                        <li><a href="http://www.cssmoban.com" title="pinterest"><span class="icon-img" style="background:url(images/social/pinterest.png)"></span></a></li>
                    </ul>	
                    <div class="clear"></div>
                </section>
                <div class="nav-shadow"></div> 
                <div id="logo" class="frontpage"><a href="index.html"><img src="images/logo.png" alt="" /></a></div>               
                <div class="clear"></div>
            </header>
        </div>
        <!-- END HEADER -->
        
        <!-- SLIDER -->
        <div id="outerslider">
        	<div id="slidercontainer">
                <section id="slider">

                    <div id="feature_gallery">
                          <div class="bigimg">
                              <img src="images/content/slide1.jpg" alt="" class="change" />
                              <div class="slidedesc">Maecenas lobortis consectetur metus, cursus malesuada lacus interdum sit amet</div>
                          </div>
                          <div class="bigimg">
                              <img src="images/content/slide2.jpg" alt="" class="change" />
                               <div class="slidedesc">Pellentesque at urna sit amet lorem condimentum aliquet.</div>
                          </div>
                          <div class="bigimg">
                              <img src="images/content/slide3.jpg" alt="" class="change" />
                               <div class="slidedesc">Curabitur vel felis imperdiet tortor varius vehicula a quis velit.</div>
                          </div>
                          <div class="bigimg">
                              <img src="images/content/slide4.jpg" alt="" class="change" />
                               <div class="slidedesc">Morbi cursus quam vel sem cursus consequat consequat lacus bibendum.</div>
                          </div>
                          <div class="bigimg">
                              <img src="images/content/slide2.jpg" alt="" class="change" />
                              <div class="slidedesc">Quisque malesuada lorem nec mauris ornare rutrum egestas magna sodales.</div> 
                          </div>
                          <div class="bigimg">
                              <img src="images/content/slide3.jpg" alt="" class="change" />
                               <div class="slidedesc">Sed semper lacus iaculis est pretium at ultrices ligula cursus.</div>
                          </div>
                    </div>
                    <div id="pager-container">
                     	<a href="#" id="mycarousel-prev"></a> <a href="#" id="mycarousel-next"></a>                     
                    </div>
 
                </section>
            </div>
        </div>
        <!-- END SLIDER -->
        
        <!-- BEFORE CONTENT -->
        <div id="outerbeforecontent">
        	<div id="beforecontent">
            	<section id="beforethecontent">
					<div class="box">
                      <h2>Romantic Getaway</h2>
                      <p>Nunc tortor ante, accumsan vel malesuada vulputate, tempus quis dolor. In ut purus nulla. Etiam tincidunt pharetra metus eget ultricies. Integer mi ante, laoreet cursus.</p>
                      <a href="accommodation-details.html" class="button">Read More</a>
                    </div>
                    <div class="box">
                   	  <h2>Family Getaway</h2>
                      <p>Nunc tortor ante, accumsan vel malesuada vulputate, tempus quis dolor. In ut purus nulla. Etiam tincidunt pharetra metus eget ultricies. Integer mi ante, laoreet cursus.</p>
                      <a href="accommodation-details.html" class="button">Read More</a>
                    </div>
                    <div class="box last">
                      <h2>Suite Getaway</h2>
                      <p>Nunc tortor ante, accumsan vel malesuada vulputate, tempus quis dolor. In ut purus nulla. Etiam tincidunt pharetra metus eget ultricies. Integer mi ante, laoreet cursus.</p>
                      <a href="accommodation-details.html" class="button">Read More</a>
                    </div>
                    <div class="clear"></div>
                </section>
            </div>
        </div>
        <!-- END BEFORE CONTENT -->
        <div class="copyrights">Collect from <a href="http://www.cssmoban.com/"  title="网站模板">网站模板</a></div>
        
        <!-- MAIN CONTENT -->
        <div id="outermain">
        	<div id="maincontent">
        	<section id="mainthecontent">
            
				<article>
                	<img src="images/content/bell.png" alt="" class="alignright" />
					<h1>Welcome</h1>
<p class="colortext">Mauris malesuada ultrices consectetur. Suspendisse varius ante quis mauris gravida auctor. Nam cursus felis non ipsum feugiat ullamcorper. Nunc ac aliquet eros. </p>

<p>Nam eget justo velit. Vestibulum dignissim vestibulum volutpat. Morbi quam odio, facilisis ut scelerisque id, pretium blandit diam. Suspendisse quam magna, sollicitudin vitae volutpat et, porttitor ut sem. Mauris nec dolor erat. Vestibulum condimentum libero ac elit rutrum pharetra. Nunc aliquet nisi et erat vulputate pellentesque.</p>

<p>Nullam vel lacus et velit placerat convallis vitae in lorem. Fusce massa risus, viverra ut dapibus ut, tempus sit amet metus. Duis in elit nisi. In hac habitasse platea dictumst.</p>
					
                </article>
                
                <div class="clear"></div>
				<div class="separator line"></div>
                
                <article class="row">
                    <div class="one_fourth">
                        <span class="dropcap4">1</span>
                        <h4>Design Ideas</h4>
                        <p>Pellentesque enim lacus, viverra eu egestas vel, imperdiet non felis. Aliquam erat volutpat. Nullam facilisis aliquet eleifend.</p>
                    </div>
                    <div class="one_fourth">
                    	<span class="dropcap4">2</span>
                        <h4>Problem Areas</h4>
                        <p>Pellentesque enim lacus, viverra eu egestas vel, imperdiet non felis. Aliquam erat volutpat. Nullam facilisis aliquet eleifend.</p>
                    </div>
                    <div class="one_fourth">
                    	<span class="dropcap4">3</span>
                        <h4>Green Garden</h4>
                        <p>Pellentesque enim lacus, viverra eu egestas vel, imperdiet non felis. Aliquam erat volutpat. Nullam facilisis aliquet eleifend.</p>
                    </div>
                    <div class="one_fourth lastcols">
                    	<span class="dropcap4">4</span>
                        <h4>Planting Areas</h4>
                        <p>Pellentesque enim lacus, viverra eu egestas vel, imperdiet non felis. Aliquam erat volutpat. Nullam facilisis aliquet eleifend.</p>
                    </div>
         		</article>
                <div class="clear"></div>
            </section>
            </div>
        </div>
        <!-- END MAIN CONTENT -->
               
        <!-- FOOTER -->
        <div id="outerfooter">
        	<div id="footercontainer">
            	<footer id="footer">&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></footer>
            </div>
        </div>
        <!-- END FOOTER -->
        
        <div class="clear"></div>
	</div> <!-- end outercontainer -->
    
</div> <!-- end bodychild -->

<!-- Javascript
================================================== -->
<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
<!-- jQuery Superfish -->
<script type="text/javascript" src="js/hoverIntent.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>
<script type="text/javascript" src="js/supersubs.js"></script>

<!-- Custom Script -->
<script type="text/javascript" src="js/custom.js"></script>

<!-- Slider -->
<script type="text/javascript" src="js/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="js/gallery.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>



</body>
</html>
