<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8" />
	<title>www.cssmoban.com</title>
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
	<meta name="author" content="" />

	<!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/inner.css" />

	
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
<div id="bodychild">
	<div id="outercontainer">
    	
        <!-- HEADER -->
        <div id="outerheader">
            <header id="top">
            	
                <section id="navigation">
                    <nav>
                        <ul id="topnav" class="sf-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a>
                            	<ul>
                                	<li><a href="element.html">Element</a></li>
                                    <li><a href="single.html">Blog Detail</a></li>
                                    <li><a href="accommodation-details.html">Accommodation Details</a></li>
                                </ul>
                            </li>
                            <li><a href="accommodation.html">Accommodation</a></li>
                            <li><a href="facilities.html">Facilities</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="blog.html" class="current">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul><!-- topnav -->
                    </nav><!-- nav -->
                    
                    <ul id="sn">
                    	<li><a href="http://www.cssmoban.com" title="Twitter"><span class="icon-img" style="background:url(images/social/twitter.png)"></span></a></li>
                        <li><a href="https://sc.cssmoban.com" title="Google+"><span class="icon-img" style="background:url(images/social/google.png)"></span></a></li>
                        <li><a href="http://www.cssmoban.com" title="Facebook"><span class="icon-img" style="background:url(images/social/facebook.png)"></span></a></li>
                        <li><a href="http://www.cssmoban.com" title="pinterest"><span class="icon-img" style="background:url(images/social/pinterest.png)"></span></a></li>
                    </ul>	
                    <div class="clear"></div>
                </section>
                <div class="nav-shadow"></div>                 
                <div id="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div>
                <div class="clear"></div>
            </header>
        </div>
        <!-- END HEADER -->
        
        <!-- MAIN CONTENT -->
        <div id="outermain">
        	<div id="maincontent">
        	<section id="mainthecontent" class="withsidebarright">
            	<section id="content" class="positionleft">
                	<h1 class="pagetitle">Blog Details</h1>
                    <article class="post single">
                    	 <div class="postimg"><img src="images/content/post1.jpg" alt="" class="scale-with-grid" /></div>
                         <div class="entry-date">
                            30 <span class="month">June</span>
                         </div>
                         <div class="entry-text">
                             <h2 class="posttitle">Nunc tortor ante, accumsan vel malesuada vulputate.</h2>
                             <div class="entry-content">
                                 <p>Nunc tortor ante, accumsan vel malesuada vulputate, tempus quis dolor. In ut purus nulla. Etiam tincidunt pharetra metus eget ultricies. Integer mi ante, laoreet cursus commodo non, lobortis ut magna.</p> 

<p>Proin libero magna, suscipit quis lacinia eget, sollicitudin in elit. Vivamus adipiscing, turpis quis pharetra auctor, nisi purus laoreet mi, a tempor enim ligula sit amet est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In feugiat, lorem adipiscing tempor aliquet, sem mauris iaculis est, condimentum malesuada sem velit nec ante.</p> 

<p>Pellentesque enim lacus, viverra eu egestas vel, imperdiet non felis. Aliquam erat volutpat. Nullam facilisis aliquet eleifend. Proin auctor urna non erat ultricies pharetra. Quisque facilisis tincidunt ullamcorper.</p> 

<p>Phasellus purus nulla, tempor vel vehicula sit amet, cursus in purus. Vivamus vitae lacinia eros. Vestibulum ante ipsum primis in faucibus orci.</p>

                            </div>
                            <div class="entry-utility">Posted by <a href="#">Tsdemo</a> / Tags in <a href="#">Landscape</a> / <a href="#">0 Comment</a></div>
                        </div> 
                         <div class="clear"></div>     
                    </article>

					<section id="comment">
                        <h2>Testimonials</h2>
                        <ol class="commentlist">
                            <li>
                                <div class="comment-body">
                                    <img src="images/content/avatar.gif" alt="" class="avatar" />
                                    <cite class="fn"><a href="#">Richard Delano</a></cite><span class="tdate">August 17, 2010 7:15 am</span> &middot; <span class="reply"><a href="#" class="more">Reply</a></span>
                                    <div class="commenttext">
                                        <p>Nulla lobortis facilisis eros vitae mollis. Morbi consectetur, tortor ut feugiat rhoncus, nunc augue placerat massa, sit amet laoreet est libero quis nisl. Integer cursus sodales sem eu dapibus. Morbi lobortis eleifend lectus sit amet porttitor. Nam tincidunt congue laoreet.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="comment-body">
                                    <img src="images/content/avatar.gif" alt="" class="avatar" />
                                    <cite class="fn"><a href="#">Michael John</a></cite><span class="tdate">August 17, 2010 7:15 am</span> &middot; <span class="reply"><a href="#" class="more">Reply</a></span>
                                    <div class="commenttext">
                                        <p>Nulla lobortis facilisis eros vitae mollis. Morbi consectetur, tortor ut feugiat rhoncus, nunc augue placerat massa, sit amet laoreet est libero quis nisl. Integer cursus sodales sem eu dapibus. Morbi lobortis eleifend lectus sit amet porttitor. Nam tincidunt congue laoreet.</p>
                                    </div>
                                </div>
                                <ol>
                                    </ol></li><li>
                                        <div class="comment-body">
                                            <img src="images/content/avatar.gif" alt="" class="avatar" />
                                            <cite class="fn"><a href="#">Wayne Rooney</a></cite><span class="tdate">August 17, 2010 7:15 am</span> &middot; <span class="reply"><a href="#" class="more">Reply</a></span>
                                            <div class="commenttext">
                                                <p>Nulla lobortis facilisis eros vitae mollis. Morbi consectetur, tortor ut feugiat rhoncus, nunc augue placerat massa, sit amet laoreet est libero quis nisl. Integer cursus sodales sem eu dapibus. Morbi lobortis eleifend lectus sit amet porttitor. Nam tincidunt congue laoreet.</p>
                                            </div>
                                        </div>
                                    </li>
                                
                            
                            <li>
                                <div class="comment-body">
                                    <img src="images/content/avatar.gif" alt="" class="avatar" />
                                    <cite class="fn"><a href="#">John Doe</a></cite><span class="tdate">August 17, 2010 7:15 am</span> &middot; <span class="reply"><a href="#" class="more">Reply</a></span>
                                    <div class="commenttext">
                                        <p>Nulla lobortis facilisis eros vitae mollis. Morbi consectetur, tortor ut feugiat rhoncus, nunc augue placerat massa, sit amet laoreet est libero quis nisl. Integer cursus sodales sem eu dapibus. Morbi lobortis eleifend lectus sit amet porttitor. Nam tincidunt congue laoreet.</p>
                                    </div>
                                </div>
                            </li>
                        
                        <h2>Leave Comment</h2>
                          <form id="commentform" action="#" />
                            <fieldset>
                              <label for="name" id="name_label">Name:</label>
                              <input type="text" name="name" id="name" size="40" value="" class="text-input" />
                              <label for="email" id="email_label">Email:</label>
                              <input type="text" name="email" id="email" size="40" value="" class="text-input" />
                              <label for="msg" id="msg_label">Message:</label>
                             <textarea rows="10" name="msg" id="msg" class="textarea"></textarea><br />
                              <input type="submit" name="submit" class="button" id="submit_btn" value="Submit" />
                            </fieldset>
            
                          </form>
                    </ol></section>
					
                    <div class="clear"></div>     		
                </section>
                <aside id="sidebar" class="positionright">
                	<div id="breadcrumb">You are here: <a href="index.html">Home</a>  /  Blog</div>
                	<ul>
                        <li class="widget-container">
                        	<h2 class="widget-title">Search</h2>
                            <form method="get" id="searchform" action="#" />
                                <div class="bgsearch">
                                <input type="text" name="s" id="s" value="" /> 
                                </div>
                            </form>
                        </li>
                        <li class="widget-container">
                            <h2 class="widget-title">Categories</h2>
                            <ul>
                                <li><a href="#">City Offers</a></li>
                                <li><a href="#">Featured Offers</a></li>
                                <li><a href="#">Last Minutes Deals</a></li>
                                <li><a href="#">Meetings &amp; Events Offers</a></li>
                                <li><a href="#">Weekend / Short Getaway</a></li>
                            </ul>
                        </li>
						<li class="widget-container">
                            <h2 class="widget-title">Latest News</h2>
                            <ul class="rp-widget">
                                <li>
                                    <img class="alignleft frame" alt="" src="images/content/rp1.jpg" />
                                    <h3><a href="#">Lorem ipsum dolor amet</a></h3>
                                    <span class="smalldate">April 27, 2012</span>
                                    <span class="clear"></span>
                                </li>
                                <li>
                                    <img class="alignleft frame" alt="" src="images/content/rp2.jpg" />
                                    <h3><a href="#">Lorem ipsum dolor amet</a></h3>
                                    <span class="smalldate">April 22, 2012</span>
                                    <span class="clear"></span>
                                </li>
                                <li>
                                    <img class="alignleft frame" alt="" src="images/content/rp3.jpg" />
                                    <h3><a href="#">Lorem ipsum dolor amet</a></h3>
                                    <span class="smalldate">April 20, 2012</span>
                                    <span class="clear"></span>
                                </li>
                            </ul>
                        </li>
                        <li class="widget-container">
                            <h2 class="widget-title">Text Widget</h2>
                            <div class="textwidget">
                            Morbi tempus velit tristique mauris convallis a volutpat lorem accumsan. Duis nunc metus, hendrerit sed ullamcorper sed, venenatis quis libero. Aenean eget erat massa, sit amet tincidunt urna. 
                            </div>
                        </li>
                        <li class="widget-container">
                            <h2 class="widget-title">Archives</h2>
                            <ul>
                                <li><a href="#">May 2012</a></li>
                                <li><a href="#">April 2012</a></li>
                                <li><a href="#">March 2012</a></li>
                                <li><a href="#">February 2012</a></li>
                                <li><a href="#">January 2012</a></li>
                            </ul>
                        </li>

                    </ul>
				</aside>
                <div class="clear"></div>
            </section>
            </div>
        </div>
        <!-- END MAIN CONTENT -->
               
        <!-- FOOTER -->
        <div id="outerfooter">
        	<div id="footercontainer">
            	<footer id="footer">&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></footer>
            </div>
        </div>
        <!-- END FOOTER -->
        
        <div class="clear"></div>
	</div> <!-- end outercontainer -->
    
</div> <!-- end bodychild -->

<!-- Javascript
================================================== -->
<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
<!-- jQuery Superfish -->
<script type="text/javascript" src="js/hoverIntent.js"></script> 
<script type="text/javascript" src="js/superfish.js"></script> 
<script type="text/javascript" src="js/supersubs.js"></script>
<!-- Custom Script -->
<script type="text/javascript" src="js/custom.js"></script>


</body>
</html>
